matrix:
  include:
    - language: python
      python:
        - 3.6
      before_install:
        - sudo apt-get install -y python-numpy
        - pip install tensorflow
        - pip install codecov
        - pip install pytest-cov
      # command to run tests
      script:
        - pytest

      after_sucess:
        - codecov
    - language: r
      warnings_are_errors: false
      before_install:
        - cd r/lad
      r:
        - release
        - devel
      cache: packages
    - language: julia
      julia:
          - 0.6
          - nightly
      script:
          julia -e 'Pkg.clone(pwd())'
          julia -e 'Pkg.tests("Lad", coverage=true)'
